HOST=0.0.0.0
PORT=1337
APP_KEYS=loGVHTiDKMo6BG+bxdOgBQ==,4xMRTKl7ew5KBBhLmnhbqw==,g2z7+92vuN5ms5BmlJ7a0A==,m5RdciEbRMrwk4UM9bC+2Q==
API_TOKEN_SALT=08nZw+jbDrouZmrt0SwkRg==
ADMIN_JWT_SECRET=GricrI6vK9qNLHszPa3g1w==
JWT_SECRET=yu5rCcMNce/5z7vJHSEHwg==
